ALT-F4-LLC/setup-vorpal-action/action.yml
name: "Set up Vorpal"
description: "Downloads and sets up the Vorpal binary, and starts the service."
inputs:
  version:
    description: "The version of Vorpal to install (e.g., v0.1.1)."
    required: false
  use-local-build:
    description: "Use a pre-built binary from the workspace."
    required: false
    default: "false"
  registry-backend:
    description: "Registry backend to use (local, s3)."
    required: false
    default: "local"
  registry-backend-s3-bucket:
    description: "S3 bucket name for s3 backend."
    required: false
  port:
    description: "Port for vorpal services."
    required: false
  services:
    description: "Services to start (comma-separated)."
    required: false
    default: "agent,registry,worker"
runs:
  using: "node24"
  main: "dist/index.js"
  post: "dist/cleanup.js"
  post-if: "always()"

ALT-F4-LLC/vorpal/.github/workflows/vorpal.yaml
- uses: ALT-F4-LLC/setup-vorpal-action@main
  with:
    registry-backend: s3
    registry-backend-s3-bucket: altf4llc-vorpal-registry
    use-local-build: true
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_DEFAULT_REGION: ${{ vars.AWS_DEFAULT_REGION }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}